<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1iO-8O-Eoq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tblMenu" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hs4-fX-GSC">
                                <rect key="frame" x="10" y="20" width="404" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMenu" textLabel="79c-72-BtX" style="IBUITableViewCellStyleDefault" id="sdv-sQ-CgC">
                                        <rect key="frame" x="0.0" y="28" width="404" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdv-sQ-CgC" id="2dY-3M-Exb">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="79c-72-BtX">
                                                    <rect key="frame" x="15" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jyj-gS-3Tu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d8W-lq-F2q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hs4-fX-GSC" secondAttribute="trailing" id="719-0T-iZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hs4-fX-GSC" secondAttribute="bottom" id="ew6-Ry-T7S"/>
                            <constraint firstItem="Hs4-fX-GSC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iWK-cV-0ya"/>
                            <constraint firstItem="Hs4-fX-GSC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="nMJ-kR-yMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="t4K-FM-5LQ"/>
                    <connections>
                        <outlet property="table" destination="Hs4-fX-GSC" id="4LB-0y-37i"/>
                        <segue destination="LQf-UX-jCa" kind="custom" identifier="showDemo1" customClass="SWRevealViewControllerSeguePushController" id="3Qa-kc-N5o"/>
                        <segue destination="MFe-gM-y27" kind="custom" identifier="showDemo2" customClass="SWRevealViewControllerSeguePushController" id="qiX-Jh-m4i"/>
                        <segue destination="VP8-xR-u6l" kind="custom" identifier="showDemo31" customClass="SWRevealViewControllerSeguePushController" id="jnG-qH-nrh"/>
                        <segue destination="eac-Z1-JMT" kind="custom" identifier="showDemo32" customClass="SWRevealViewControllerSeguePushController" id="sgH-0r-uaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="luA-QV-wvF">
            <objects>
                <navigationController id="LQf-UX-jCa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qWJ-iN-duy">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9eV-Y9-Snw" kind="relationship" relationship="rootViewController" id="BXL-Ro-MBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otc-KC-vlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-922"/>
        </scene>
        <!--Demo1 View Controller-->
        <scene sceneID="xFx-Zg-2W1">
            <objects>
                <viewController storyboardIdentifier="Demo1ViewController" id="9eV-Y9-Snw" customClass="Demo1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvu-Tu-YvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcg-5w-yPJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQF-UP-2hT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lblName" text="   名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Km-nE-H42">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="26"/>
                                                <color key="backgroundColor" red="0.8513331373120836" green="0.8513331373120836" blue="0.8513331373120836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="DPQ-OR-cfM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="txtName" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-6W-cZz">
                                                <rect key="frame" x="112" y="34" width="190" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="R02-8F-MPe"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="RYp-4U-F2C"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lblEmail" text="   メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-nI-W2Y">
                                                <rect key="frame" x="0.0" y="80" width="414" height="26"/>
                                                <color key="backgroundColor" red="0.85133313730000004" green="0.85133313730000004" blue="0.85133313730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="mpm-rU-jbb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="txtEmail" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgY-yt-kYB">
                                                <rect key="frame" x="112" y="114" width="190" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="szi-Zg-8GR"/>
                                                    <constraint firstAttribute="height" constant="30" id="vGC-x1-8w7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lblAge" text="   年齢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu9-md-1sJ">
                                                <rect key="frame" x="0.0" y="160" width="414" height="26"/>
                                                <color key="backgroundColor" red="0.85133313730000004" green="0.85133313730000004" blue="0.85133313730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="ANw-na-aTv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" restorationIdentifier="pickerAge" translatesAutoresizingMaskIntoConstraints="NO" id="bE1-Tf-eg2">
                                                <rect key="frame" x="0.0" y="194" width="414" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="U9F-A8-E3o"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="9eV-Y9-Snw" id="7Cf-be-ugl"/>
                                                    <outlet property="delegate" destination="9eV-Y9-Snw" id="6Pd-Cg-G3Q"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK3-Ys-dBx">
                                                <rect key="frame" x="0.0" y="290" width="414" height="26"/>
                                                <color key="backgroundColor" red="0.85133313730000004" green="0.85133313730000004" blue="0.85133313730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="ZZl-Qk-fGj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-6p-Yd0">
                                                <rect key="frame" x="0.0" y="324" width="414" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="uQ1-sn-w1o"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="9eV-Y9-Snw" id="7Og-Uw-4AA"/>
                                                    <outlet property="delegate" destination="9eV-Y9-Snw" id="orF-Zo-zeO"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lblTitle" text="   問い合わせタイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J93-Is-wI1">
                                                <rect key="frame" x="0.0" y="420" width="414" height="26"/>
                                                <color key="backgroundColor" red="0.85133313730000004" green="0.85133313730000004" blue="0.85133313730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="mCk-43-IGz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="txtTitle" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cK-uC-gSy">
                                                <rect key="frame" x="112" y="454" width="190" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="8yz-3h-h8m"/>
                                                    <constraint firstAttribute="height" constant="30" id="Nbb-ew-2ev"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lblContents" text="   問い合わせ内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVR-aZ-td1">
                                                <rect key="frame" x="0.0" y="500" width="414" height="26"/>
                                                <color key="backgroundColor" red="0.85133313730000004" green="0.85133313730000004" blue="0.85133313730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="Ivt-KA-zt9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfW-tO-dOn">
                                                <rect key="frame" x="112" y="534" width="190" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="IGs-FC-uWz"/>
                                                    <constraint firstAttribute="height" constant="60" id="TjH-95-SmM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wn2-JB-mdx">
                                                <rect key="frame" x="0.0" y="602" width="414" height="36"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="c68-zS-znc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" red="0.60583480649999999" green="0.79568890859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="送信">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSaveClick:" destination="9eV-Y9-Snw" eventType="touchUpInside" id="vkQ-ps-azq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fgY-yt-kYB" firstAttribute="centerX" secondItem="pQF-UP-2hT" secondAttribute="centerX" id="0rK-hk-8hF"/>
                                            <constraint firstItem="pfx-6p-Yd0" firstAttribute="top" secondItem="gK3-Ys-dBx" secondAttribute="bottom" constant="8" id="1k2-AN-V4q"/>
                                            <constraint firstItem="bE1-Tf-eg2" firstAttribute="top" secondItem="Tu9-md-1sJ" secondAttribute="bottom" constant="8" id="3wp-HM-xuw"/>
                                            <constraint firstItem="wn2-JB-mdx" firstAttribute="top" secondItem="RfW-tO-dOn" secondAttribute="bottom" constant="8" id="5JW-r3-Sao"/>
                                            <constraint firstItem="Tu9-md-1sJ" firstAttribute="top" secondItem="fgY-yt-kYB" secondAttribute="bottom" constant="16" id="7df-Iw-gcp"/>
                                            <constraint firstItem="gK3-Ys-dBx" firstAttribute="leading" secondItem="pQF-UP-2hT" secondAttribute="leading" id="7mh-uM-DBI"/>
                                            <constraint firstItem="1cK-uC-gSy" firstAttribute="centerX" secondItem="pQF-UP-2hT" secondAttribute="centerX" id="82b-Lq-8YM"/>
                                            <constraint firstItem="0Km-nE-H42" firstAttribute="leading" secondItem="pQF-UP-2hT" secondAttribute="leading" id="97m-a4-xSG"/>
                                            <constraint firstAttribute="trailing" secondItem="cbZ-nI-W2Y" secondAttribute="trailing" id="9lH-e4-uJd"/>
                                            <constraint firstItem="gK3-Ys-dBx" firstAttribute="top" secondItem="bE1-Tf-eg2" secondAttribute="bottom" constant="16" id="CgP-fx-nZ1"/>
                                            <constraint firstItem="cbZ-nI-W2Y" firstAttribute="top" secondItem="aeO-6W-cZz" secondAttribute="bottom" constant="16" id="Fc3-MO-yEX"/>
                                            <constraint firstItem="aeO-6W-cZz" firstAttribute="top" secondItem="0Km-nE-H42" secondAttribute="bottom" constant="8" id="HMB-La-PxE"/>
                                            <constraint firstItem="J93-Is-wI1" firstAttribute="top" secondItem="pfx-6p-Yd0" secondAttribute="bottom" constant="16" id="HT8-ce-V4o"/>
                                            <constraint firstItem="RfW-tO-dOn" firstAttribute="top" secondItem="mVR-aZ-td1" secondAttribute="bottom" constant="8" id="Hhg-ds-LVE"/>
                                            <constraint firstItem="fgY-yt-kYB" firstAttribute="top" secondItem="cbZ-nI-W2Y" secondAttribute="bottom" constant="8" id="Hsw-MQ-9Ds"/>
                                            <constraint firstAttribute="trailing" secondItem="mVR-aZ-td1" secondAttribute="trailing" id="KeZ-7c-2qq"/>
                                            <constraint firstAttribute="trailing" secondItem="0Km-nE-H42" secondAttribute="trailing" id="Med-dU-1Mi"/>
                                            <constraint firstItem="Tu9-md-1sJ" firstAttribute="leading" secondItem="pQF-UP-2hT" secondAttribute="leading" id="NO1-Xy-Ys5"/>
                                            <constraint firstItem="0Km-nE-H42" firstAttribute="top" secondItem="pQF-UP-2hT" secondAttribute="top" id="NTO-Hh-WIr"/>
                                            <constraint firstAttribute="trailing" secondItem="bE1-Tf-eg2" secondAttribute="trailing" id="St5-2u-prG"/>
                                            <constraint firstItem="RfW-tO-dOn" firstAttribute="centerX" secondItem="pQF-UP-2hT" secondAttribute="centerX" id="TuO-1V-v2S"/>
                                            <constraint firstItem="pfx-6p-Yd0" firstAttribute="leading" secondItem="pQF-UP-2hT" secondAttribute="leading" id="WjH-dZ-hDM"/>
                                            <constraint firstItem="mVR-aZ-td1" firstAttribute="leading" secondItem="pQF-UP-2hT" secondAttribute="leading" id="Xgk-UK-Aau"/>
                                            <constraint firstItem="cbZ-nI-W2Y" firstAttribute="leading" secondItem="pQF-UP-2hT" secondAttribute="leading" id="cRT-32-eG9"/>
                                            <constraint firstItem="1cK-uC-gSy" firstAttribute="top" secondItem="J93-Is-wI1" secondAttribute="bottom" constant="8" id="cki-gs-AS3"/>
                                            <constraint firstAttribute="trailing" secondItem="J93-Is-wI1" secondAttribute="trailing" id="dXs-Je-m2M"/>
                                            <constraint firstItem="wn2-JB-mdx" firstAttribute="leading" secondItem="pQF-UP-2hT" secondAttribute="leading" id="fcs-Lc-F2j"/>
                                            <constraint firstAttribute="trailing" secondItem="pfx-6p-Yd0" secondAttribute="trailing" id="ggU-OA-Vev"/>
                                            <constraint firstItem="mVR-aZ-td1" firstAttribute="top" secondItem="1cK-uC-gSy" secondAttribute="bottom" constant="16" id="iIG-HM-dRV"/>
                                            <constraint firstAttribute="trailing" secondItem="wn2-JB-mdx" secondAttribute="trailing" id="num-9I-JhW"/>
                                            <constraint firstItem="bE1-Tf-eg2" firstAttribute="leading" secondItem="pQF-UP-2hT" secondAttribute="leading" id="sTJ-YO-n8Z"/>
                                            <constraint firstItem="aeO-6W-cZz" firstAttribute="centerX" secondItem="pQF-UP-2hT" secondAttribute="centerX" id="sXD-i6-IQs"/>
                                            <constraint firstAttribute="trailing" secondItem="gK3-Ys-dBx" secondAttribute="trailing" id="tfZ-3G-AAA"/>
                                            <constraint firstItem="J93-Is-wI1" firstAttribute="leading" secondItem="pQF-UP-2hT" secondAttribute="leading" id="yUY-Yu-MDh"/>
                                            <constraint firstAttribute="trailing" secondItem="Tu9-md-1sJ" secondAttribute="trailing" id="zlD-iC-ODo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pQF-UP-2hT" firstAttribute="width" secondItem="Wcg-5w-yPJ" secondAttribute="width" id="MBm-Sd-C8R"/>
                                    <constraint firstAttribute="bottom" secondItem="pQF-UP-2hT" secondAttribute="bottom" id="OhO-8I-yPW"/>
                                    <constraint firstItem="pQF-UP-2hT" firstAttribute="top" secondItem="Wcg-5w-yPJ" secondAttribute="top" id="a2q-6i-sCa"/>
                                    <constraint firstAttribute="trailing" secondItem="pQF-UP-2hT" secondAttribute="trailing" id="bre-bD-2DK"/>
                                    <constraint firstItem="pQF-UP-2hT" firstAttribute="height" secondItem="Wcg-5w-yPJ" secondAttribute="height" id="oPz-X0-gYY"/>
                                    <constraint firstItem="pQF-UP-2hT" firstAttribute="leading" secondItem="Wcg-5w-yPJ" secondAttribute="leading" id="q5s-sL-psW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wcg-5w-yPJ" firstAttribute="bottom" secondItem="lgs-yN-kb6" secondAttribute="bottom" id="TD2-cp-9rR"/>
                            <constraint firstItem="Wcg-5w-yPJ" firstAttribute="leading" secondItem="lgs-yN-kb6" secondAttribute="leading" id="YlU-ad-iRg"/>
                            <constraint firstItem="Wcg-5w-yPJ" firstAttribute="top" secondItem="vvu-Tu-YvE" secondAttribute="top" id="cx8-U1-QkL"/>
                            <constraint firstItem="Wcg-5w-yPJ" firstAttribute="trailing" secondItem="lgs-yN-kb6" secondAttribute="trailing" id="iCt-5P-FTY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgs-yN-kb6"/>
                    </view>
                    <navigationItem key="navigationItem" id="pEi-EX-v9t">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="jrM-IN-bbA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerAge" destination="bE1-Tf-eg2" id="b8p-3u-4lB"/>
                        <outlet property="pickerPre" destination="pfx-6p-Yd0" id="Jux-EB-8cH"/>
                        <outlet property="sidebarButton" destination="jrM-IN-bbA" id="VrM-b9-VIR"/>
                        <outlet property="txtContents" destination="RfW-tO-dOn" id="GXj-W5-E4d"/>
                        <outlet property="txtEmail" destination="fgY-yt-kYB" id="DVi-wJ-707"/>
                        <outlet property="txtName" destination="aeO-6W-cZz" id="cYq-x9-YDZ"/>
                        <outlet property="txtTitle" destination="1cK-uC-gSy" id="A4H-Kp-Q0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kib-ML-Giw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="-1083.4239130434783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gd3-W6-Zio">
            <objects>
                <navigationController id="MFe-gM-y27" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z4V-Y1-uih">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HG6-u3-yNg" kind="relationship" relationship="rootViewController" id="f7c-WJ-cWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkD-1k-x3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-247"/>
        </scene>
        <!--Demo2 View Controller-->
        <scene sceneID="oJh-l7-hel">
            <objects>
                <viewController storyboardIdentifier="Demo2ViewController" id="HG6-u3-yNg" customClass="Demo2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtO-LL-5Td">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fUt-9j-VAj">
                                <rect key="frame" x="0.0" y="93" width="414" height="643"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Demo2TableViewCell" rowHeight="90" id="Zwf-fX-wQH" customClass="Demo2TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zwf-fX-wQH" id="DNS-F9-tOY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lblName" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN5-NB-GF2">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gQ8-tx-RCN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lblTitle" text="created date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxA-D1-0jt">
                                                    <rect key="frame" x="16" y="38" width="382" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eHm-cb-nxU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiy-S1-7ao">
                                                    <rect key="frame" x="16" y="63" width="382" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pZA-ts-zTJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oN5-NB-GF2" secondAttribute="trailing" constant="16" id="92E-bL-S0i"/>
                                                <constraint firstItem="Jiy-S1-7ao" firstAttribute="top" secondItem="JxA-D1-0jt" secondAttribute="bottom" constant="4" id="RAg-NY-FFW"/>
                                                <constraint firstItem="JxA-D1-0jt" firstAttribute="leading" secondItem="DNS-F9-tOY" secondAttribute="leading" constant="16" id="iRp-2i-vgn"/>
                                                <constraint firstItem="JxA-D1-0jt" firstAttribute="top" secondItem="oN5-NB-GF2" secondAttribute="bottom" constant="8" id="kAE-wK-46E"/>
                                                <constraint firstItem="Jiy-S1-7ao" firstAttribute="leading" secondItem="DNS-F9-tOY" secondAttribute="leading" constant="16" id="p8l-9l-bVU"/>
                                                <constraint firstAttribute="trailing" secondItem="JxA-D1-0jt" secondAttribute="trailing" constant="16" id="qbh-qU-HX7"/>
                                                <constraint firstItem="oN5-NB-GF2" firstAttribute="top" secondItem="DNS-F9-tOY" secondAttribute="top" id="rm9-17-aaU"/>
                                                <constraint firstAttribute="trailing" secondItem="Jiy-S1-7ao" secondAttribute="trailing" constant="16" id="yBv-jU-74L"/>
                                                <constraint firstItem="oN5-NB-GF2" firstAttribute="leading" secondItem="DNS-F9-tOY" secondAttribute="leading" constant="16" id="yP2-X6-g1I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblContents" destination="Jiy-S1-7ao" id="irB-Ow-e9j"/>
                                            <outlet property="lblCreatedDate" destination="JxA-D1-0jt" id="Nci-5D-Z7j"/>
                                            <outlet property="lblTitle" destination="oN5-NB-GF2" id="pCJ-hn-9ZP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HG6-u3-yNg" id="lZb-LM-gcB"/>
                                    <outlet property="delegate" destination="HG6-u3-yNg" id="Fag-pt-kvD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf4-Ff-Cvt">
                                <rect key="frame" x="0.0" y="64" width="414" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全件検索結果：0件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEx-Uy-i69">
                                        <rect key="frame" x="16" y="3" width="382" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Q87-oQ-6u3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85133313730000004" green="0.85133313730000004" blue="0.85133313730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZEx-Uy-i69" firstAttribute="leading" secondItem="xf4-Ff-Cvt" secondAttribute="leading" constant="16" id="L3Z-YH-M7U"/>
                                    <constraint firstAttribute="trailing" secondItem="ZEx-Uy-i69" secondAttribute="trailing" constant="16" id="Rkl-W1-3Hw"/>
                                    <constraint firstAttribute="height" constant="26" id="Rrq-TZ-ntf"/>
                                    <constraint firstItem="ZEx-Uy-i69" firstAttribute="top" secondItem="xf4-Ff-Cvt" secondAttribute="top" constant="3" id="b73-72-WGV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fUt-9j-VAj" firstAttribute="trailing" secondItem="mnR-LI-dcQ" secondAttribute="trailing" id="AaA-3S-nFn"/>
                            <constraint firstItem="xf4-Ff-Cvt" firstAttribute="leading" secondItem="mnR-LI-dcQ" secondAttribute="leading" id="CNX-Jr-hVe"/>
                            <constraint firstItem="xf4-Ff-Cvt" firstAttribute="trailing" secondItem="mnR-LI-dcQ" secondAttribute="trailing" id="Lyc-g4-iD4"/>
                            <constraint firstItem="fUt-9j-VAj" firstAttribute="leading" secondItem="mnR-LI-dcQ" secondAttribute="leading" id="QF2-3c-bos"/>
                            <constraint firstItem="fUt-9j-VAj" firstAttribute="top" secondItem="qtO-LL-5Td" secondAttribute="top" constant="93" id="V4W-rt-c8w"/>
                            <constraint firstItem="xf4-Ff-Cvt" firstAttribute="top" secondItem="mnR-LI-dcQ" secondAttribute="top" id="ZBO-tN-rfY"/>
                            <constraint firstItem="fUt-9j-VAj" firstAttribute="bottom" secondItem="mnR-LI-dcQ" secondAttribute="bottom" id="h4v-Yi-bQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mnR-LI-dcQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="eXg-jz-X08">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="SyL-yf-w7J"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lblResultCount" destination="ZEx-Uy-i69" id="k1i-sI-7UL"/>
                        <outlet property="sidebarButton" destination="SyL-yf-w7J" id="KaC-am-0WG"/>
                        <outlet property="table" destination="fUt-9j-VAj" id="mgu-BG-Mbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUH-gf-6CX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="-248.64130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ORf-OY-7RS">
            <objects>
                <navigationController id="VP8-xR-u6l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Kw-J8-pJc">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dW1-nM-j1b" kind="relationship" relationship="rootViewController" id="3ke-zB-vMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoe-3a-T5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="442"/>
        </scene>
        <!--Demo3 View Controller-->
        <scene sceneID="0ua-aK-oGk">
            <objects>
                <viewController storyboardIdentifier="Demo3ViewController" id="dW1-nM-j1b" customClass="Demo3ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVF-RF-6fR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Php-ib-IHP">
                                <rect key="frame" x="0.0" y="64" width="414" height="26"/>
                                <color key="backgroundColor" red="0.85133313730000004" green="0.85133313730000004" blue="0.85133313730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="TdJ-K2-Qf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMV-cL-8Zf">
                                <rect key="frame" x="112" y="98" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="7ke-LL-NU5"/>
                                    <constraint firstAttribute="height" constant="30" id="F6z-4U-MBw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nag-if-D95">
                                <rect key="frame" x="177" y="136" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9QG-4z-vc7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="nhO-nb-LpJ"/>
                                </constraints>
                                <state key="normal" title="検索">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSearchByEmail:" destination="dW1-nM-j1b" eventType="touchUpInside" id="ygQ-vS-ucD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLp-2N-XZR">
                                <rect key="frame" x="0.0" y="186" width="414" height="26"/>
                                <color key="backgroundColor" red="0.85133313730000004" green="0.85133313730000004" blue="0.85133313730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2U4-5q-iK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jr-hx-I46">
                                <rect key="frame" x="0.0" y="232" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eME-RC-eL3"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="dW1-nM-j1b" id="Nc0-vU-9pg"/>
                                    <outlet property="delegate" destination="dW1-nM-j1b" id="J5x-Mq-mJi"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfK-Y0-hb5">
                                <rect key="frame" x="177" y="320" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="SJW-5J-fKS"/>
                                    <constraint firstAttribute="height" constant="30" id="l7c-hd-7jP"/>
                                </constraints>
                                <state key="normal" title="検索">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSearchByPre:" destination="dW1-nM-j1b" eventType="touchUpInside" id="mvI-6P-6T3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q5b-b7-4Vg">
                                <rect key="frame" x="0.0" y="394" width="414" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="8Tp-dn-Tjp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Demo31TableViewCell" rowHeight="90" id="byo-Cl-YFv" customClass="SearchResultTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byo-Cl-YFv" id="oXN-Oc-qxm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lblName" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfH-5V-DLa">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RyQ-Dz-sEQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lblTitle" text="created date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uao-8T-t5X">
                                                    <rect key="frame" x="16" y="38" width="382" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="N83-q7-D8C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLb-j3-Fyw">
                                                    <rect key="frame" x="16" y="63" width="382" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SGS-G2-urV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kfH-5V-DLa" firstAttribute="leading" secondItem="oXN-Oc-qxm" secondAttribute="leading" constant="16" id="2Gd-Ez-Lfz"/>
                                                <constraint firstItem="Uao-8T-t5X" firstAttribute="top" secondItem="kfH-5V-DLa" secondAttribute="bottom" constant="8" id="3Gu-ga-GaZ"/>
                                                <constraint firstItem="kfH-5V-DLa" firstAttribute="top" secondItem="oXN-Oc-qxm" secondAttribute="top" id="AVO-wz-VfF"/>
                                                <constraint firstAttribute="trailing" secondItem="kfH-5V-DLa" secondAttribute="trailing" constant="16" id="EJE-lx-nRy"/>
                                                <constraint firstItem="Uao-8T-t5X" firstAttribute="leading" secondItem="oXN-Oc-qxm" secondAttribute="leading" constant="16" id="Gbs-9M-xUr"/>
                                                <constraint firstAttribute="trailing" secondItem="GLb-j3-Fyw" secondAttribute="trailing" constant="16" id="U9z-1s-oJT"/>
                                                <constraint firstItem="GLb-j3-Fyw" firstAttribute="top" secondItem="Uao-8T-t5X" secondAttribute="bottom" constant="4" id="nyj-ZT-oIP"/>
                                                <constraint firstItem="GLb-j3-Fyw" firstAttribute="leading" secondItem="oXN-Oc-qxm" secondAttribute="leading" constant="16" id="vAv-md-f4x"/>
                                                <constraint firstAttribute="trailing" secondItem="Uao-8T-t5X" secondAttribute="trailing" constant="16" id="ySz-GC-oVa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblContents" destination="GLb-j3-Fyw" id="jrS-Ee-6ki"/>
                                            <outlet property="lblCreatedDate" destination="Uao-8T-t5X" id="60e-Fo-BV4"/>
                                            <outlet property="lblTitle" destination="kfH-5V-DLa" id="6cR-zv-bT1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dW1-nM-j1b" id="hae-MF-5FC"/>
                                    <outlet property="delegate" destination="dW1-nM-j1b" id="PCi-k9-D6r"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-48-vdN">
                                <rect key="frame" x="0.0" y="366" width="414" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条件検索結果：0件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYR-J6-Wcv">
                                        <rect key="frame" x="16" y="3" width="382" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NAC-zJ-9uB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85133313730000004" green="0.85133313730000004" blue="0.85133313730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fYR-J6-Wcv" secondAttribute="trailing" constant="16" id="1e8-M1-0om"/>
                                    <constraint firstItem="fYR-J6-Wcv" firstAttribute="top" secondItem="gaM-48-vdN" secondAttribute="top" constant="3" id="Fgi-kq-Sgm"/>
                                    <constraint firstAttribute="height" constant="26" id="UG2-1m-zfN"/>
                                    <constraint firstItem="fYR-J6-Wcv" firstAttribute="leading" secondItem="gaM-48-vdN" secondAttribute="leading" constant="16" id="ugk-QT-rMo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nag-if-D95" firstAttribute="top" secondItem="LMV-cL-8Zf" secondAttribute="bottom" constant="8" id="1Ik-hH-v1m"/>
                            <constraint firstItem="Php-ib-IHP" firstAttribute="top" secondItem="X8Q-bK-4EL" secondAttribute="top" id="2UW-Yz-guN"/>
                            <constraint firstItem="LMV-cL-8Zf" firstAttribute="centerX" secondItem="OVF-RF-6fR" secondAttribute="centerX" id="61F-Tw-4Ri"/>
                            <constraint firstItem="Q5b-b7-4Vg" firstAttribute="bottom" secondItem="X8Q-bK-4EL" secondAttribute="bottom" id="6ec-Oh-ZJb"/>
                            <constraint firstItem="xfK-Y0-hb5" firstAttribute="centerX" secondItem="OVF-RF-6fR" secondAttribute="centerX" id="AP8-P3-fdx"/>
                            <constraint firstItem="Q5b-b7-4Vg" firstAttribute="trailing" secondItem="X8Q-bK-4EL" secondAttribute="trailing" id="Cmu-KS-R3w"/>
                            <constraint firstItem="X8Q-bK-4EL" firstAttribute="trailing" secondItem="Php-ib-IHP" secondAttribute="trailing" id="ECx-aX-eKT"/>
                            <constraint firstItem="Q5b-b7-4Vg" firstAttribute="leading" secondItem="X8Q-bK-4EL" secondAttribute="leading" id="F9y-EF-3Od"/>
                            <constraint firstItem="gaM-48-vdN" firstAttribute="leading" secondItem="OVF-RF-6fR" secondAttribute="leading" id="Gzj-HU-V10"/>
                            <constraint firstItem="lLp-2N-XZR" firstAttribute="leading" secondItem="X8Q-bK-4EL" secondAttribute="leading" id="PPH-EF-T6d"/>
                            <constraint firstItem="gaM-48-vdN" firstAttribute="trailing" secondItem="X8Q-bK-4EL" secondAttribute="trailing" id="Wrn-eg-JIo"/>
                            <constraint firstItem="gaM-48-vdN" firstAttribute="top" secondItem="xfK-Y0-hb5" secondAttribute="bottom" constant="16" id="Xxx-Sm-JeI"/>
                            <constraint firstItem="X8Q-bK-4EL" firstAttribute="trailing" secondItem="lLp-2N-XZR" secondAttribute="trailing" id="a73-Jq-kD2"/>
                            <constraint firstItem="Php-ib-IHP" firstAttribute="leading" secondItem="X8Q-bK-4EL" secondAttribute="leading" id="b7v-5P-GKl"/>
                            <constraint firstItem="Nag-if-D95" firstAttribute="centerX" secondItem="OVF-RF-6fR" secondAttribute="centerX" id="dcL-Im-eD7"/>
                            <constraint firstItem="Q5b-b7-4Vg" firstAttribute="top" secondItem="OVF-RF-6fR" secondAttribute="top" constant="394" id="dop-fE-rps"/>
                            <constraint firstItem="3jr-hx-I46" firstAttribute="top" secondItem="lLp-2N-XZR" secondAttribute="bottom" constant="20" id="eZu-if-CDO"/>
                            <constraint firstItem="lLp-2N-XZR" firstAttribute="top" secondItem="Nag-if-D95" secondAttribute="bottom" constant="20" id="mIs-DZ-QvK"/>
                            <constraint firstItem="3jr-hx-I46" firstAttribute="trailing" secondItem="X8Q-bK-4EL" secondAttribute="trailing" id="qNU-SD-dk0"/>
                            <constraint firstItem="xfK-Y0-hb5" firstAttribute="top" secondItem="3jr-hx-I46" secondAttribute="bottom" constant="8" id="wPg-1E-BBL"/>
                            <constraint firstItem="LMV-cL-8Zf" firstAttribute="top" secondItem="Php-ib-IHP" secondAttribute="bottom" constant="8" id="xCm-gc-Dc5"/>
                            <constraint firstItem="3jr-hx-I46" firstAttribute="leading" secondItem="X8Q-bK-4EL" secondAttribute="leading" id="zJT-Bk-ZgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X8Q-bK-4EL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jij-cQ-hMH">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="Sq8-1U-PC2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lblResultCount" destination="fYR-J6-Wcv" id="mq7-F5-E7t"/>
                        <outlet property="pickerPre" destination="3jr-hx-I46" id="kyX-0U-Uhf"/>
                        <outlet property="sidebarButton" destination="Sq8-1U-PC2" id="yld-xD-vKJ"/>
                        <outlet property="table" destination="Q5b-b7-4Vg" id="XXG-EC-NHv"/>
                        <outlet property="txtEmail" destination="LMV-cL-8Zf" id="8dD-Hf-eWU"/>
                        <outlet property="viewResultCount" destination="gaM-48-vdN" id="yfZ-X2-O6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQf-xS-OXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="440.21739130434787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXD-CU-ttU">
            <objects>
                <navigationController id="eac-Z1-JMT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ub1-ch-8wI">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z6n-js-dJr" kind="relationship" relationship="rootViewController" id="mHP-tc-Ft2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKA-do-pct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="1195"/>
        </scene>
        <!--Demo32 View Controller-->
        <scene sceneID="bpQ-DY-MTY">
            <objects>
                <viewController storyboardIdentifier="Demo32ViewController" id="z6n-js-dJr" customClass="Demo32ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeY-Gg-p62">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   年齢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7G-7x-oDn">
                                <rect key="frame" x="0.0" y="64" width="414" height="26"/>
                                <color key="backgroundColor" red="0.85133313730000004" green="0.85133313730000004" blue="0.85133313730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="MDZ-3U-GUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvc-LP-zEm">
                                <rect key="frame" x="53.666666666666657" y="93" width="100" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Sud-zf-3CM"/>
                                    <constraint firstAttribute="height" constant="162" id="mrX-jm-MYu"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="z6n-js-dJr" id="Dm4-6g-KEh"/>
                                    <outlet property="delegate" destination="z6n-js-dJr" id="5J4-SA-zd3"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以上" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMw-cl-2w6">
                                <rect key="frame" x="161.66666666666663" y="164" width="236.33333333333337" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MvO-9U-YNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xr-pY-PqI">
                                <rect key="frame" x="226" y="93" width="100" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9W5-64-f5W"/>
                                    <constraint firstAttribute="height" constant="162" id="R0e-Rf-vr2"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="z6n-js-dJr" id="kir-uh-FYD"/>
                                    <outlet property="delegate" destination="z6n-js-dJr" id="bdW-kq-TE6"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未満" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaW-Wc-hjb">
                                <rect key="frame" x="334" y="164" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WgY-Y7-CFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="066-yG-kgc">
                                <rect key="frame" x="177" y="250" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bPK-R8-RMZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="tMH-sC-x1D"/>
                                </constraints>
                                <state key="normal" title="検索">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSearchAge:" destination="z6n-js-dJr" eventType="touchUpInside" id="JUD-gv-yxj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NVK-p8-2dq">
                                <rect key="frame" x="0.0" y="330" width="414" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Demo32TableViewCell" rowHeight="90" id="JU3-oj-gCK" customClass="SearchResultTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JU3-oj-gCK" id="4FH-79-cAH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lblName" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQy-qm-1Fw">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0w1-SG-swi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lblTitle" text="created date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpA-kz-bWE">
                                                    <rect key="frame" x="16" y="38" width="382" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jKK-oQ-cJi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRh-6B-RvP">
                                                    <rect key="frame" x="16" y="63" width="382" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zcV-9w-x7d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UpA-kz-bWE" secondAttribute="trailing" constant="16" id="3kC-nn-BOY"/>
                                                <constraint firstAttribute="trailing" secondItem="xQy-qm-1Fw" secondAttribute="trailing" constant="16" id="7y5-1n-FPz"/>
                                                <constraint firstAttribute="trailing" secondItem="sRh-6B-RvP" secondAttribute="trailing" constant="16" id="KOO-dQ-eba"/>
                                                <constraint firstItem="xQy-qm-1Fw" firstAttribute="top" secondItem="4FH-79-cAH" secondAttribute="top" id="Oxq-gQ-UBL"/>
                                                <constraint firstItem="xQy-qm-1Fw" firstAttribute="leading" secondItem="4FH-79-cAH" secondAttribute="leading" constant="16" id="TKL-n6-upY"/>
                                                <constraint firstItem="UpA-kz-bWE" firstAttribute="top" secondItem="xQy-qm-1Fw" secondAttribute="bottom" constant="8" id="WZu-JA-EPT"/>
                                                <constraint firstItem="UpA-kz-bWE" firstAttribute="leading" secondItem="4FH-79-cAH" secondAttribute="leading" constant="16" id="WqQ-2r-dug"/>
                                                <constraint firstItem="sRh-6B-RvP" firstAttribute="top" secondItem="UpA-kz-bWE" secondAttribute="bottom" constant="4" id="nff-4h-Rlx"/>
                                                <constraint firstItem="sRh-6B-RvP" firstAttribute="leading" secondItem="4FH-79-cAH" secondAttribute="leading" constant="16" id="omh-iA-dT9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblContents" destination="sRh-6B-RvP" id="GWr-hl-av8"/>
                                            <outlet property="lblCreatedDate" destination="UpA-kz-bWE" id="So6-1T-gxx"/>
                                            <outlet property="lblTitle" destination="xQy-qm-1Fw" id="eYY-Kf-gxw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z6n-js-dJr" id="fTZ-Cv-8x2"/>
                                    <outlet property="delegate" destination="z6n-js-dJr" id="Yvg-Mr-6bQ"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sec-zO-bXi">
                                <rect key="frame" x="0.0" y="296" width="414" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条件検索(範囲指定)結果：0件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reQ-n1-hV4">
                                        <rect key="frame" x="16" y="3" width="382" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Mhe-xQ-rKN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85133313730000004" green="0.85133313730000004" blue="0.85133313730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="reQ-n1-hV4" firstAttribute="leading" secondItem="sec-zO-bXi" secondAttribute="leading" constant="16" id="4er-NK-Wv8"/>
                                    <constraint firstItem="reQ-n1-hV4" firstAttribute="top" secondItem="sec-zO-bXi" secondAttribute="top" constant="3" id="EOU-ne-Eqr"/>
                                    <constraint firstAttribute="trailing" secondItem="reQ-n1-hV4" secondAttribute="trailing" constant="16" id="G0k-Rb-Hcu"/>
                                    <constraint firstAttribute="height" constant="26" id="XHe-Qc-kB8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sec-zO-bXi" firstAttribute="top" secondItem="066-yG-kgc" secondAttribute="bottom" constant="16" id="0tz-hn-BT8"/>
                            <constraint firstAttribute="trailing" secondItem="IMw-cl-2w6" secondAttribute="trailing" constant="16" id="3Ii-QV-TEk"/>
                            <constraint firstItem="066-yG-kgc" firstAttribute="centerX" secondItem="PeY-Gg-p62" secondAttribute="centerX" id="CUZ-P0-oUC"/>
                            <constraint firstItem="066-yG-kgc" firstAttribute="top" secondItem="PeY-Gg-p62" secondAttribute="top" constant="250" id="GON-n5-6zw"/>
                            <constraint firstItem="IMw-cl-2w6" firstAttribute="leading" secondItem="Vvc-LP-zEm" secondAttribute="trailing" constant="8" id="Ict-4W-PGw"/>
                            <constraint firstItem="sec-zO-bXi" firstAttribute="trailing" secondItem="Nty-qS-UEv" secondAttribute="trailing" id="JVg-1u-Ns9"/>
                            <constraint firstItem="sec-zO-bXi" firstAttribute="leading" secondItem="Nty-qS-UEv" secondAttribute="leading" id="KGA-17-WB9"/>
                            <constraint firstItem="GaW-Wc-hjb" firstAttribute="leading" secondItem="9xr-pY-PqI" secondAttribute="trailing" constant="8" id="NvI-8U-CeC"/>
                            <constraint firstItem="GaW-Wc-hjb" firstAttribute="top" secondItem="PeY-Gg-p62" secondAttribute="top" constant="164" id="SFO-d8-Idw"/>
                            <constraint firstItem="V7G-7x-oDn" firstAttribute="leading" secondItem="Nty-qS-UEv" secondAttribute="leading" id="SbM-3A-cqD"/>
                            <constraint firstItem="V7G-7x-oDn" firstAttribute="trailing" secondItem="Nty-qS-UEv" secondAttribute="trailing" id="UFs-RR-xT0"/>
                            <constraint firstItem="9xr-pY-PqI" firstAttribute="top" secondItem="PeY-Gg-p62" secondAttribute="top" constant="93" id="WCZ-Xr-Qch"/>
                            <constraint firstItem="9xr-pY-PqI" firstAttribute="centerX" secondItem="Nty-qS-UEv" secondAttribute="centerX" multiplier="4/3" id="WUV-f0-Xcx"/>
                            <constraint firstItem="NVK-p8-2dq" firstAttribute="trailing" secondItem="Nty-qS-UEv" secondAttribute="trailing" id="Wlp-vF-zvH"/>
                            <constraint firstItem="NVK-p8-2dq" firstAttribute="bottom" secondItem="Nty-qS-UEv" secondAttribute="bottom" id="X4v-qd-Uby"/>
                            <constraint firstItem="NVK-p8-2dq" firstAttribute="top" secondItem="PeY-Gg-p62" secondAttribute="top" constant="330" id="aD1-UE-env"/>
                            <constraint firstItem="Vvc-LP-zEm" firstAttribute="centerX" secondItem="Nty-qS-UEv" secondAttribute="centerX" multiplier="1/2" id="b5f-SK-XJd"/>
                            <constraint firstItem="IMw-cl-2w6" firstAttribute="top" secondItem="PeY-Gg-p62" secondAttribute="top" constant="164" id="cA8-ol-Rrj"/>
                            <constraint firstAttribute="trailing" secondItem="GaW-Wc-hjb" secondAttribute="trailing" constant="16" id="enW-QI-ENt"/>
                            <constraint firstItem="Vvc-LP-zEm" firstAttribute="top" secondItem="PeY-Gg-p62" secondAttribute="top" constant="93" id="oDM-dl-MJo"/>
                            <constraint firstItem="V7G-7x-oDn" firstAttribute="top" secondItem="Nty-qS-UEv" secondAttribute="top" id="pTv-Xe-1Bo"/>
                            <constraint firstItem="NVK-p8-2dq" firstAttribute="leading" secondItem="Nty-qS-UEv" secondAttribute="leading" id="web-bN-uOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nty-qS-UEv"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZCY-Rh-AET">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="VNE-Z4-cYO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lblResultCount" destination="reQ-n1-hV4" id="OPJ-1j-Dbc"/>
                        <outlet property="pickerGreaterThan" destination="Vvc-LP-zEm" id="Prl-sl-TQk"/>
                        <outlet property="pickerLessThan" destination="9xr-pY-PqI" id="Bm6-nR-DJg"/>
                        <outlet property="sidebarButton" destination="VNE-Z4-cYO" id="4MW-Iy-vgQ"/>
                        <outlet property="table" destination="NVK-p8-2dq" id="FCD-9w-NCK"/>
                        <outlet property="viewResultCount" destination="sec-zO-bXi" id="pH7-rN-HE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kg-t0-U3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.27536231884062" y="1204.0760869565217"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="eao-QC-Nz2">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="1iO-8O-Eoq" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0X-I7-Bjy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T2i-7B-gP8"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Fxx-mv-9xM"/>
                        <segue destination="LQf-UX-jCa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="QsO-vB-caA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uao-21-Sna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3045" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Qa-kc-N5o"/>
    </inferredMetricsTieBreakers>
</document>
